.team{

    background-color: $teamColor;

    &__list{
        display: flex; 
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        @media screen and (min-width:768px) {
            display: grid;
            grid-template-columns: repeat(2,354px);
            justify-content: center;
            align-items: center;
        }

        @media screen and (min-width:1200px) {
           display: flex;
           flex-direction: row;
        }
    }

    &__item{
        width: 100%;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
        background-color: $secondFontColor;
    }
    
    &__desc{
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        margin-bottom: 50px;
    }

    &__img{
        width: 100%;
    }

    &__text{
        padding: 30px 0;
    }


    &__name{
        text-align: center;
        font-size: 16px;
        line-height: 1.18;
        font-weight: 500;
        margin-bottom: 10px;
    }

    &__position{
        text-align: center;
        color: $contactColor;
        font-size: 16px;
        line-height: 1.18;
    }
}